<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <LinearLayout
            android:id="@+id/llInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <customfonts.TextViewSFProDisplayMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="Token Generator"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@drawable/button_round_2"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

        </LinearLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="15dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/white" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/backgroundheader">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp">

                <customfonts.TextViewSFProDisplayMedium
                    android:id="@+id/nighttext"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Good Night"
                    android:textSize="20dp" />

                <customfonts.TextViewSFProDisplayMedium
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="@string/balance"
                    android:textSize="20dp"
                    android:visibility="visible" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp">

                <customfonts.TextViewSFProDisplayMedium
                    android:id="@+id/namapengguna"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/app_name"
                    android:textSize="15dp" />

                <customfonts.TextViewSFProDisplayMedium
                    android:id="@+id/balance"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:textSize="15dp"
                    android:visibility="visible" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp">

                <customfonts.TextViewSFProDisplayMedium
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Token Price"
                    android:textSize="15dp" />

                <customfonts.TextViewSFProDisplayMedium
                    android:id="@+id/token_info"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:textSize="15dp"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:paddingTop="50dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="My token:"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/token"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="My code:"
                    android:layout_marginTop="10dp"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/tokenButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:text="Generator"
                    android:background="@color/colorgradient"/>

                <Button
                    android:id="@+id/testPin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@color/colorgradient"
                    android:text="SUBMIT" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <com.ourdevelops.ornidsdriver.utils.OtpEditText
                            android:id="@+id/pinId"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:cursorVisible="false"
                            android:digits="1234567890"
                            android:inputType="number"
                            android:maxLength="4"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:textIsSelectable="false"
                            android:textSize="20sp"/>

<!--                        <EditText-->
<!--                            android:id="@+id/pinId"-->
<!--                            android:layout_width="200dp"-->
<!--                            android:layout_height="match_parent"-->

<!--                            android:textAlignment="center" />-->

<!--                        <EditText-->
<!--                            android:layout_width="70dp"-->
<!--                            android:layout_height="wrap_content" />-->

<!--                        <EditText-->
<!--                            android:layout_width="70dp"-->
<!--                            android:layout_height="wrap_content" />-->

<!--                        <EditText-->
<!--                            android:layout_width="70dp"-->
<!--                            android:layout_height="wrap_content" />-->

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:id="@+id/imageheader"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:background="@color/colorgradient">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <View
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_gravity="center_vertical"/>
            <customfonts.TextViewSFProDisplayMedium
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:text="Token Generator"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imagelogo"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>